/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Moon.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"D:\Unreal Projects\Moon\Moon\Intermediate\Build\Win64\UE4Editor\Development\Moon\Moon.cpp.obj"
"D:\Unreal Projects\Moon\Moon\Intermediate\Build\Win64\UE4Editor\Development\Moon\MoonCharacter.cpp.obj"
"D:\Unreal Projects\Moon\Moon\Intermediate\Build\Win64\UE4Editor\Development\Moon\MoonGameMode.cpp.obj"
"D:\Unreal Projects\Moon\Moon\Intermediate\Build\Win64\UE4Editor\Development\Moon\Moon.init.gen.cpp.obj"
"D:\Unreal Projects\Moon\Moon\Intermediate\Build\Win64\UE4Editor\Development\Moon\MoonCharacter.gen.cpp.obj"
"D:\Unreal Projects\Moon\Moon\Intermediate\Build\Win64\UE4Editor\Development\Moon\MoonGameMode.gen.cpp.obj"
"C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\Moon\PCLaunch.rc.res"
"C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"D:\Unreal Projects\Moon\Moon\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Moon.lib"